# vsk-strategy-demo

./: CHANGELOG  LICENSE.txt  README.md  build.properties  build.xml
config/: start.cmd
config/ant/: netbeans-targets.xml  readme.txt
config/checkstyle/: checkstyle.xml
config/checkstyle/style/: checkstyle-noframes-severity-sorted.xsl
config/ivy/: ivy.xml
config/pmd/style/: pmd-report-per-class.xslt
src/main/java/: overview.html
src/main/java/ch/hslu/vsk/tutorials/: Datum.java  DatumFormat.java  DatumFormatter.java  DatumFormatterCH.java  DatumFormatterISO.java  DatumFormatterUS.java  Main.java
