<!--
 * Copyright 2015 Roland Gisler
 * Hochschule Luzern Technik & Architektur, Switzerland
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<ivy-module version="2.0">
   <info organisation="ch.hslu" module="template-internal" />
   <configurations defaultconfmapping="*->default">
      <conf name="compile" />
      <conf name="test" />
      <conf name="checkstyle" />
      <conf name="pmd" />
   </configurations>
   <dependencies>
      <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3" conf="compile" />
      <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3" conf="compile"/>
      
      <dependency org="junit" name="junit" rev="4.12" conf="test"/>
      <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test"/>
      <dependency org="nl.jqno.equalsverifier" name="equalsverifier" rev="1.7.5" conf="test"/>
      
      <dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.10.1" conf="checkstyle" />
      <dependency org="net.sourceforge.pmd" name="pmd-java" rev="5.3.4" conf="pmd" />
   </dependencies>
</ivy-module>